{
  "ConnectionStrings": {
    "Database": "DataSource=database.db;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "LogFiles/log.txt", "rollingInterval": "Day" } }
    ]
  }
}
